proto/zoo.proto

syntax = "proto3";

package steven;

option java_package = "be.steven.d.dog.sometechnologies.zoo";
option java_multiple_files = true;

message Keeper {
  string keeperName = 1;
  enum Role {
    Manager = 0;
    Biologist = 1;
    Feeder = 2;
    HR = 3;
    Technical = 4;
  }
  Role keeperRole = 2;
}

message Habitat {
  string habitatName = 1;
  repeated Keeper keepers = 2;
  int32 numberOfAnimals = 3;
  string food = 4;
}

message Zoo {
  Keeper manager = 1;
  repeated Habitat habitats = 2;
}